<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css">
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <style>
                #map_5acad1e4c1fec7f5ba691f91414facc6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body class="">
    
    
            <div class="folium-map leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" id="map_5acad1e4c1fec7f5ba691f91414facc6" tabindex="0" style=""><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(-477.022px, -76.0297px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 17; transform: translate3d(868px, 324px, 0px) scale(0.5);"></div><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(-1245px, -386px, 0px) scale(1);"><img alt="" src="https://b.tile.openstreetmap.org/15/24614/14150.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2068px, 530px, 0px); opacity: 1;"><img alt="" src="https://c.tile.openstreetmap.org/15/24614/14151.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2068px, 786px, 0px); opacity: 1;"><img alt="" src="https://a.tile.openstreetmap.org/15/24613/14150.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1812px, 530px, 0px); opacity: 1;"><img alt="" src="https://c.tile.openstreetmap.org/15/24615/14150.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2324px, 530px, 0px); opacity: 1;"><img alt="" src="https://b.tile.openstreetmap.org/15/24613/14151.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1812px, 786px, 0px); opacity: 1;"><img alt="" src="https://a.tile.openstreetmap.org/15/24615/14151.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2324px, 786px, 0px); opacity: 1;"><img alt="" src="https://a.tile.openstreetmap.org/15/24614/14149.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2068px, 274px, 0px); opacity: 1;"><img alt="" src="https://b.tile.openstreetmap.org/15/24615/14149.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2324px, 274px, 0px); opacity: 1;"><img alt="" src="https://a.tile.openstreetmap.org/15/24616/14150.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2580px, 530px, 0px); opacity: 1;"><img alt="" src="https://b.tile.openstreetmap.org/15/24616/14151.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2580px, 786px, 0px); opacity: 1;"><img alt="" src="https://a.tile.openstreetmap.org/15/24614/14152.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2068px, 1042px, 0px); opacity: 1;"><img alt="" src="https://b.tile.openstreetmap.org/15/24615/14152.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2324px, 1042px, 0px); opacity: 1;"><img alt="" src="https://c.tile.openstreetmap.org/15/24613/14149.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1812px, 274px, 0px); opacity: 1;"><img alt="" src="https://c.tile.openstreetmap.org/15/24616/14149.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2580px, 274px, 0px); opacity: 1;"><img alt="" src="https://c.tile.openstreetmap.org/15/24613/14152.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1812px, 1042px, 0px); opacity: 1;"><img alt="" src="https://c.tile.openstreetmap.org/15/24616/14152.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2580px, 1042px, 0px); opacity: 1;"><img alt="" src="https://c.tile.openstreetmap.org/15/24612/14150.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1556px, 530px, 0px); opacity: 1;"><img alt="" src="https://b.tile.openstreetmap.org/15/24617/14150.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2836px, 530px, 0px); opacity: 1;"><img alt="" src="https://a.tile.openstreetmap.org/15/24612/14151.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1556px, 786px, 0px); opacity: 1;"><img alt="" src="https://c.tile.openstreetmap.org/15/24617/14151.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2836px, 786px, 0px); opacity: 1;"><img alt="" src="https://b.tile.openstreetmap.org/15/24612/14149.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1556px, 274px, 0px); opacity: 1;"><img alt="" src="https://a.tile.openstreetmap.org/15/24617/14149.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2836px, 274px, 0px); opacity: 1;"><img alt="" src="https://b.tile.openstreetmap.org/15/24612/14152.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1556px, 1042px, 0px); opacity: 1;"><img alt="" src="https://a.tile.openstreetmap.org/15/24617/14152.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2836px, 1042px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" class="leaflet-zoom-animated" width="1391" height="834" viewBox="361 7 1391 834" style="transform: translate3d(361px, 7px, 0px);"><g><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M952 433L950 442L953 461L964 479L1006 469L996 423z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1088 460L1088 464L1091 463L1091 460z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1052 414L1054 414L1054 408L1070 407L1070 384L1050 388z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1123 519L1123 507L1112 520z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1196 464L1197 468L1205 467L1204 466L1213 467L1212 465L1221 466L1220 462L1212 464L1208 462L1200 464z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1049 233L1042 237L1044 239L1054 238z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M986 477L1012 471L1090 464"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M986 477L1011 471L996 389L1071 381L1070 396"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M986 477L1011 471L1126 461L1129 520L1123 519"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M986 477L1011 471L1174 457L1176 454L1220 438L1222 462L1220 462"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M986 477L1011 471L1123 460L1104 246L1097 247L1074 256L1068 236L1054 238"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1036 400L1007 402L1007 405L1005 404L1003 408L1000 408L1001 414L1005 414L1006 418L1049 414L1049 405L1046 407L1046 405L1040 406L1038 409L1013 412L1013 408L1036 405z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1069 471L1070 480L1073 480L1073 471z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1098 368L1098 373L1105 372L1104 367z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1069 450L1069 453L1074 453L1074 450z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M953 466L949 451L946 453L917 459L914 468L916 472L920 474L952 466z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1105 457L1105 453L1102 454L1102 457z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1136 526L1136 536L1141 536L1141 526z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1036 228L1039 236L1044 235L1040 226z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1217 444L1217 449L1219 448L1219 444z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1188 453L1189 454L1198 451L1201 456L1208 450L1205 446L1203 449z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1012 498L1010 485L1005 487L1003 483L994 489L995 490L992 494L1000 506z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1018 480L1012 481L1016 497L1022 495L1021 492L1024 492L1025 496L1030 495L1029 476L1023 476L1024 485L1020 486z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1114 491L1114 495L1122 495L1122 490z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1191 482L1173 483L1174 487L1191 486z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1132 497L1133 507L1140 506L1140 508L1133 508L1134 516L1145 515L1145 510L1151 510L1152 514L1164 513L1162 500L1153 501L1154 503L1153 501L1146 503L1146 496z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1198 482L1196 486L1197 488L1199 490L1204 490L1204 494L1209 494L1209 489L1213 489L1216 485L1213 483L1213 481L1203 482z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1040 244L1041 248L1062 244L1061 240z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1082 233L1083 247L1098 246L1097 239L1099 239L1099 236L1096 236L1096 232z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1059 228L1056 229L1056 233L1058 235L1060 235L1063 232L1063 230L1060 228z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1041 393L1042 402L1049 402L1049 392L1043 392z"></path><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M1007 391L1008 399L1016 398L1016 390z"></path></g></svg></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(6.30142e+06px, 3.62268e+06px, 0px) scale(16384);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="https://localhost:8080/#" title="Zoom in" role="button" aria-label="Zoom in" aria-disabled="false"><span aria-hidden="true">+</span></a><a class="leaflet-control-zoom-out" href="https://localhost:8080/#" title="Zoom out" role="button" aria-label="Zoom out" aria-disabled="false"><span aria-hidden="true">−</span></a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JavaScript library for interactive maps"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" class="leaflet-attribution-flag"><path fill="#4C7BE1" d="M0 0h12v4H0z"></path><path fill="#FFD500" d="M0 4h12v3H0z"></path><path fill="#E0BC00" d="M0 7h12v1H0z"></path></svg> Leaflet</a> <span aria-hidden="true">|</span> Data by © <a target="_blank" href="http://openstreetmap.org/">OpenStreetMap</a>, under <a target="_blank" href="http://www.openstreetmap.org/copyright">ODbL</a>.</div></div></div></div>
        

<script>
    
    
            var map_5acad1e4c1fec7f5ba691f91414facc6 = L.map(
                "map_5acad1e4c1fec7f5ba691f91414facc6",
                {
                    center: [23.8151, 90.4256],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e02b7e3886c8c24599d7baad79fcafd4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5acad1e4c1fec7f5ba691f91414facc6);
        
    

        function geo_json_dd203678d1de78ee7397785d8ecc64ef_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dd203678d1de78ee7397785d8ecc64ef = L.geoJson(null, {
                onEachFeature: geo_json_dd203678d1de78ee7397785d8ecc64ef_onEachFeature,
            
        });

        function geo_json_dd203678d1de78ee7397785d8ecc64ef_add (data) {
            geo_json_dd203678d1de78ee7397785d8ecc64ef
                .addData(data)
                .addTo(map_5acad1e4c1fec7f5ba691f91414facc6);
        }
            geo_json_dd203678d1de78ee7397785d8ecc64ef_add({"features": [{"geometry": {"coordinates": [[[90.42301917876597, 23.81422484907894], [90.42292365385185, 23.81386901481133], [90.4230791458271, 23.81308855161278], [90.42319306927277, 23.81295045479088], [90.42333117963966, 23.812664385937737], [90.42352038488565, 23.812386547053407], [90.42535011640865, 23.812791750506264], [90.42490775125992, 23.814610064523677], [90.42301917876597, 23.81422484907894]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42886243961794, 23.813150259600377], [90.42886373572543, 23.812999731585222], [90.42897644565352, 23.81300849073888], [90.42897391892996, 23.813151179799277], [90.42886243961794, 23.813150259600377]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42730637943106, 23.814947652235674], [90.42738885735724, 23.814952406532512], [90.42738210561089, 23.815192726697077], [90.42760964664222, 23.81521734355249], [90.42809825828061, 23.815225744224847], [90.4280921655606, 23.815429180870737], [90.42810473841399, 23.81542964096215], [90.4280911252061, 23.81575779674793], [90.42808224038885, 23.81575641647639], [90.42806461383412, 23.81612198203824], [90.42789514134807, 23.816106938917684], [90.42789983521419, 23.81610325820408], [90.42754753177019, 23.816062953040017], [90.4272180668629, 23.815962272408953], [90.42730637943106, 23.814947652235674]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.4303523131461, 23.810812815706583], [90.43035649713897, 23.8112844517254], [90.42989068042107, 23.810794295384795], [90.4303523131461, 23.810812815706583]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.43350273954502, 23.812983392423448], [90.43351704950771, 23.812825925949767], [90.43385541347266, 23.812853986661906], [90.43384997637622, 23.81290919291277], [90.43385785536543, 23.812910573214566], [90.43386171104055, 23.812862722757558], [90.43419751156915, 23.812886135351334], [90.43419318050985, 23.812930096741127], [90.43420625628022, 23.81293025010787], [90.43420742974524, 23.812902030614197], [90.43454351055658, 23.812924163182885], [90.43453137913997, 23.8130692391386], [90.43438778531345, 23.813059385252373], [90.43438661184848, 23.813081470046725], [90.43432721219114, 23.813077936907945], [90.4343283856582, 23.81305339824658], [90.43420378591901, 23.813046063440495], [90.4342076771203, 23.812990766344782], [90.43416392358608, 23.812988159110418], [90.43415984408904, 23.813039775137256], [90.4340432261335, 23.81303252852952], [90.4340418850295, 23.81305215946199], [90.43398522917886, 23.813048601965136], [90.43397986476072, 23.813027437364966], [90.43384435798913, 23.813016521343144], [90.43384838130316, 23.812974805595672], [90.43383161749676, 23.81297342529544], [90.43382742522027, 23.813011506080727], [90.43370145157957, 23.8130006583563], [90.43370027811454, 23.813018908993868], [90.43363825203085, 23.813014307992816], [90.43364059896294, 23.812994523687053], [90.43350273954502, 23.812983392423448]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42718042700756, 23.822071003858483], [90.42704003759496, 23.822018125758476], [90.42689853339243, 23.821891612286663], [90.42694822053858, 23.82180957419247], [90.42695459078482, 23.82180497350302], [90.42696649308806, 23.821805126859275], [90.42740408376113, 23.82187467505328], [90.42718042700756, 23.822071003858483]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[90.42448672167251, 23.81248814911102], [90.42557433814102, 23.81271677111272], [90.42892131258418, 23.813004451048002]], "type": "LineString"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[90.42448672167251, 23.81248814911102], [90.42553605107184, 23.812721812020683], [90.42488515776574, 23.81594240648822], [90.4281095789488, 23.816253534970528], [90.42813741693419, 23.815652924767747], [90.42809682130797, 23.815639829372216]], "type": "LineString"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[90.42448672167251, 23.81248814911102], [90.42555526238209, 23.812720370742355], [90.43047292035448, 23.813109924663266], [90.43060136235596, 23.81080407285863], [90.43034401883739, 23.810784387650784], [90.43035149949446, 23.81081164967648]], "type": "LineString"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[90.42448672167251, 23.81248814911102], [90.42556562000897, 23.81272758911979], [90.43035918288115, 23.813112735719656], [90.43254108919177, 23.81327798187762], [90.43264382028502, 23.81339798817588], [90.43451252090978, 23.813993540393426], [90.4346001541632, 23.813067537250575], [90.43453208057758, 23.81306712236342]], "type": "LineString"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[90.42448672167251, 23.81248814911102], [90.4255554609739, 23.812719751713075], [90.43036828558263, 23.813125649407155], [90.42951898319694, 23.821544824890907], [90.42923224697262, 23.82150440784976], [90.42856168397606, 23.821277050070393], [90.42824513936199, 23.821155860835262], [90.4282026823804, 23.821356875557782], [90.42798674011493, 23.82194412378462], [90.42740148285509, 23.821846812700386], [90.42740179068852, 23.821874267172618]], "type": "LineString"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42660196403159, 23.815508066835392], [90.42593637251406, 23.815474133767765], [90.42593637251406, 23.815459087615295], [90.42560728878351, 23.815424518776425], [90.42560510948846, 23.81542007122536], [90.42538621172912, 23.815406496648194], [90.42537777284429, 23.815321298121873], [90.42529248581667, 23.815329056942005], [90.42529959118502, 23.815258222252552], [90.42519289639426, 23.81525516800997], [90.42520254040096, 23.815197685771693], [90.42509748705902, 23.81517241879466], [90.42513883648684, 23.81494025963852], [90.42528653960949, 23.81494258978512], [90.4253177115445, 23.81480579737338], [90.42543107398768, 23.814775446540764], [90.42652104056293, 23.81487146811007], [90.42716223680975, 23.814942138002607], [90.42719407808215, 23.81528537586952], [90.4270555505268, 23.81522477746536], [90.42703867245694, 23.815308100263437], [90.42677330199547, 23.815268715488514], [90.42671438556988, 23.81513114437135], [90.42563841987351, 23.815020781320854], [90.4256181733171, 23.815182670635096], [90.4266244599392, 23.81530436580779], [90.42660196403159, 23.815508066835392]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42802276009076, 23.812701092927554], [90.42804806378564, 23.812465165119107], [90.42806231302097, 23.812467005527523], [90.42807192908748, 23.81234628640196], [90.42820134567097, 23.812356255288307], [90.42818775047874, 23.812478156817605], [90.42825212349646, 23.812483524673993], [90.42822686711162, 23.81271947238328], [90.42802276009076, 23.812701092927554]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42928140964528, 23.816756289089653], [90.42930085272405, 23.81656201358436], [90.42957478478263, 23.81658535879528], [90.42955172154018, 23.816786651885153], [90.42928140964528, 23.816756289089653]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42803092686887, 23.81354878482516], [90.42803458825904, 23.813431255049096], [90.42826186724363, 23.813438041985094], [90.42825769175994, 23.81355497603363], [90.42803092686887, 23.81354878482516]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42303961615545, 23.81289308309671], [90.42290608299965, 23.813496586295358], [90.42287755136613, 23.813464421793554], [90.42275708609384, 23.813438745067884], [90.42158962725847, 23.81320161384926], [90.42151877589049, 23.813172090820387], [90.42148061304255, 23.813122579455765], [90.42144435078563, 23.8130007041364], [90.42141158357896, 23.812875052984054], [90.42140433041999, 23.812819038611607], [90.42141393449714, 23.81273750727766], [90.42143403137669, 23.81270214952029], [90.42146726852474, 23.812660427354388], [90.42153760760613, 23.812627191042026], [90.42162590709779, 23.812596150842154], [90.42302751489888, 23.812893374440847], [90.42303961615545, 23.81289308309671]]], "type": "Polygon"}, "id": 0, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42956902507365, 23.813248161799848], [90.42956236651708, 23.81340428342972], [90.42944468459791, 23.813399682443233], [90.42945233818261, 23.813243338193658], [90.42956902507365, 23.813248161799848]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.43089941883454, 23.81054064538627], [90.4309251208831, 23.81014811206522], [90.43113849135125, 23.8101585657857], [90.43111353825077, 23.810543392614036], [90.43111001784968, 23.810551061094685], [90.43089941883454, 23.81054064538627]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42661318217876, 23.822271022971705], [90.42675828974308, 23.82193669803496], [90.42695114125632, 23.821998338626102], [90.42680089603095, 23.822346853351007], [90.42661318217876, 23.822271022971705]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.4343703671176, 23.8137797811533], [90.4343887778175, 23.81359413745328], [90.43447216216396, 23.81359984478202], [90.43445385087182, 23.81378668261408], [90.4343703671176, 23.8137797811533]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.43314179369696, 23.81343879461805], [90.43318185919497, 23.813396618907674], [90.43359112598415, 23.8134799462875], [90.43369577616369, 23.813320548118398], [90.43400304800099, 23.813541464738464], [90.43388748767944, 23.81367550940338], [90.43377654953014, 23.81357488414855], [90.43314179369696, 23.81343879461805]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42561280250231, 23.811655703844764], [90.42551355940412, 23.812159215313102], [90.42530027337176, 23.81207188969958], [90.42519272848153, 23.812250381584875], [90.42481900820417, 23.812008805122687], [90.42486946726251, 23.811979665220633], [90.42475346397646, 23.811817872151053], [90.42506020341858, 23.81132134100973], [90.42561280250231, 23.811655703844764]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42584336917713, 23.81236491494643], [90.42560873764614, 23.81231202981988], [90.42574954267849, 23.811694451052176], [90.42600883794177, 23.811756072764993], [90.42598725396618, 23.811871352087664], [90.42611850866177, 23.811888410763686], [90.42614010367879, 23.81172805453842], [90.42636691884377, 23.811757295822517], [90.42630232677624, 23.812518218864597], [90.42606866140733, 23.812497533100796], [90.42608750743841, 23.812173395079697], [90.42591864934718, 23.812141688096588], [90.42584336917713, 23.81236491494643]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.4299687075615, 23.811946660500624], [90.42997815904243, 23.81175391892829], [90.43031514519225, 23.81176703426435], [90.4303058384703, 23.81196019398388], [90.4299687075615, 23.811946660500624]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.43326120289152, 23.812285349461632], [90.43251004741848, 23.81222762845924], [90.43252295222038, 23.812081473688096], [90.43327462176103, 23.812138975837456], [90.43326120289152, 23.812285349461632]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.43073447767142, 23.8116789841759], [90.43076776607825, 23.81131575100703], [90.4310815111761, 23.811340102913803], [90.43106695819642, 23.81127522308411], [90.43077861504088, 23.811246200737315], [90.43081504135603, 23.810946285194504], [90.43131918313185, 23.81099677698539], [90.43129921836453, 23.811166128633374], [90.43157513789805, 23.81119414588987], [90.43159562850764, 23.81102377459584], [90.43210651220039, 23.811073966964827], [90.4320475980735, 23.811578359312236], [90.43165861139931, 23.811539344397687], [90.43166790836591, 23.81145333263902], [90.43164946817944, 23.811452105691117], [90.43164097417639, 23.811535446868973], [90.43137265615553, 23.8115120766182], [90.43137960323895, 23.811444899021694], [90.4313580545903, 23.81144376935572], [90.431331215554, 23.811725659559528], [90.43073447767142, 23.8116789841759]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.43358427183438, 23.81228761076767], [90.43358956313853, 23.812215223563868], [90.43353221594157, 23.812182389155296], [90.43351042299292, 23.812156163279496], [90.43349700941548, 23.812108623535636], [90.43351311000418, 23.812039607696178], [90.43356118841598, 23.81200262328163], [90.4336148010305, 23.81199651872093], [90.43361761519236, 23.811966131908775], [90.43381875326185, 23.811980504875194], [90.43383211218611, 23.811813948093913], [90.43403927837335, 23.811828360337046], [90.43402869473977, 23.812006203057237], [90.43423384525698, 23.812018751756682], [90.43423098240896, 23.812063805024138], [90.43430481681548, 23.81207997472312], [90.43432752376197, 23.812099496220412], [90.43433968007736, 23.8121546555503], [90.43433953053363, 23.812184832013102], [90.43432095695346, 23.81221914819764], [90.43428290311152, 23.812247521207325], [90.43423509630202, 23.81226095123357], [90.43422975425489, 23.81232836983827], [90.43404186421708, 23.812315204490034], [90.43403934964601, 23.81233943655606], [90.43376921963983, 23.81232123821958], [90.43377037405435, 23.812299030984605], [90.43358427183438, 23.81228761076767]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42679455772594, 23.82164419805001], [90.4268157402833, 23.821474460679212], [90.42773195083407, 23.821610782480903], [90.42769454952787, 23.82176885769637], [90.42679455772594, 23.82164419805001]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42857408817918, 23.822046383428074], [90.42864894061717, 23.821496243443576], [90.42926611219582, 23.82156618227029], [90.42923255471959, 23.821813294874644], [90.42933749614838, 23.82182372310264], [90.42932095704799, 23.821937175146658], [90.42921245635699, 23.821924929676413], [90.4291871468688, 23.822116115475637], [90.42857408817918, 23.822046383428074]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.4276213666489, 23.822270278863034], [90.42760611806136, 23.822269593569757], [90.42759101632655, 23.8222675442897], [90.42757620688286, 23.822264150758617], [90.42756183235376, 23.822259445658172], [90.42754803117423, 23.822253474301192], [90.42753493625742, 23.822246294195274], [90.42752267371482, 23.82223797448896], [90.42751136164154, 23.822228595305788], [90.42750110897904, 23.822218246972636], [90.4274920144661, 23.82220702914982], [90.4274841656876, 23.82219504987132], [90.42747763823144, 23.822182424504334], [90.42747249496026, 23.82216927463822], [90.42746878540615, 23.82215572691351], [90.42746654529378, 23.822141911802312], [90.42746579619617, 23.822127962351754], [90.42746654532708, 23.8221140129027], [90.42746878547146, 23.822100197795933], [90.42747249505504, 23.82208665007844], [90.42747763835209, 23.82207350022203], [90.42748416582948, 23.822060874866867], [90.42749201462371, 23.822048895601863], [90.42750110914638, 23.822037677793684], [90.42751136181214, 23.822027329475755], [90.42752267388214, 23.822017950307803], [90.42753493641504, 23.822009630616133], [90.42754803131606, 23.82200245052371], [90.4275618324744, 23.821996479178555], [90.42757620697765, 23.82199177408781], [90.42759101639183, 23.82198838056394], [90.42760611809466, 23.821986331288326], [90.4276213666489, 23.821985645996552], [90.42763661520316, 23.821986331288326], [90.42765171690598, 23.82198838056394], [90.42766652632017, 23.82199177408781], [90.42768090082342, 23.821996479178555], [90.42769470198175, 23.82200245052371], [90.42770779688277, 23.822009630616133], [90.42772005941568, 23.822017950307803], [90.42773137148568, 23.822027329475755], [90.42774162415144, 23.822037677793684], [90.4277507186741, 23.822048895601863], [90.42775856746833, 23.822060874866867], [90.42776509494571, 23.82207350022203], [90.42777023824276, 23.82208665007844], [90.42777394782635, 23.822100197795933], [90.42777618797074, 23.8221140129027], [90.42777693710164, 23.822127962351754], [90.42777618800402, 23.822141911802312], [90.42777394789165, 23.82215572691351], [90.42777023833756, 23.82216927463822], [90.42776509506636, 23.822182424504334], [90.4277585676102, 23.82219504987132], [90.42775071883172, 23.82220702914982], [90.42774162431877, 23.822218246972636], [90.42773137165628, 23.822228595305788], [90.42772005958298, 23.82223797448896], [90.4277077970404, 23.822246294195274], [90.42769470212359, 23.822253474301192], [90.42768090094404, 23.822259445658172], [90.42766652641495, 23.822264150758617], [90.42765171697127, 23.8222675442897], [90.42763661523644, 23.822269593569757], [90.4276213666489, 23.822270278863034]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42685350231721, 23.815778061705714], [90.4268732771493, 23.815726641881312], [90.42684511395458, 23.815724341428805], [90.42686398967834, 23.8155202918811], [90.42689500272019, 23.815521672155143], [90.42690014111884, 23.81547624166211], [90.42687734234227, 23.81547547484344], [90.42687766145849, 23.815433150777764], [90.42690869410865, 23.81543571815783], [90.42691104103875, 23.815420841865546], [90.42696278100169, 23.81540733556683], [90.42704391782382, 23.81540610865541], [90.42711239247285, 23.81541486623337], [90.42716335444419, 23.81543449680558], [90.42716737775828, 23.81545658119677], [90.42719151763896, 23.815457808106842], [90.4271590873895, 23.815814772312677], [90.4270940027813, 23.815820184595964], [90.42700899729226, 23.815817404722594], [90.42692609788838, 23.81580892870457], [90.42685350231721, 23.815778061705714]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}, {"geometry": {"coordinates": [[[90.42537034855314, 23.815866309542372], [90.42541048327558, 23.815549988384618], [90.42577650983293, 23.81558529458313], [90.42574592261968, 23.815898554772886], [90.42537034855314, 23.815866309542372]]], "type": "Polygon"}, "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
</script>
</body></html>