NAC- Accounting & Finance
Jamuna Future park- Economics
Hurdco international- Management
GP House- Marketing & International Business

TOP TEN- Architecture
BRAC BANK BASHUNDHARA- Civil and Environmental Engineering
Bashundhara Welfare Society- Electrical & Computer Engineering
Bashundhara Group- Mathematics & Physics

Evercare- English & Modern Languages
International School Dhaka- Political Science & Sociology
The Daily Kaler Kantho- Law
Nandan Huda- History & Philosophy(Titas Sports TV)

Korean School- Biochemistry & Microbiology
Haven- Environmental Science & Management(Annex 4)
Mehedi Mart- Pharmaceutical Sciences(Tenement 10)
Desco- Public Health(Bashubdhana Group House)




Bashundhara Industrial Head Quarters- Canteen
AIUB- Library
Annex 1- Admin
NSU PlayGround- NSU Playground
NSU Auditorium- NSU Auditorium




Terminal 1- JFP
Terminal 2- NCC Bank
Terminal 3- IUB
Terminal 4- Road 18 - Triangle
Tarminal 5- Rupayan Lake Castle
Tarminal 6- Near Annex 4,AIUB
